Using a teensy 2++, this code takes an input from capacitive buttons and outputs to addressable LEDS using a custom library to map each of the buttons to correct LEDS
This code is for my final prototype.
